# TodoModularCleanArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/todomodularcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todomodularcleanarch/: MainActivity.kt  TodoModularCleanArchApp.kt
app/src/main/java/com/app/todomodularcleanarch/di/: AppComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/todomodularcleanarch/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login-data/: build.gradle
login-data/src/androidTest/java/com/app/login_data/: ExampleInstrumentedTest.kt
login-data/src/main/: AndroidManifest.xml
login-data/src/main/java/com/app/login_data/: LoginRepositoryImpl.kt
login-data/src/main/java/com/app/login_data/di/: LoginDataModule.kt
login-data/src/test/java/com/app/login_data/: ExampleUnitTest.kt
login-domain/: build.gradle
login-domain/src/androidTest/java/com/app/login_domain/: ExampleInstrumentedTest.kt
login-domain/src/main/: AndroidManifest.xml
login-domain/src/main/java/com/app/login_domain/di/: LoginDomainModule.kt
login-domain/src/main/java/com/app/login_domain/repo/: LoginRepository.kt
login-domain/src/main/java/com/app/login_domain/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt
login-domain/src/test/java/com/app/login_domain/: ExampleUnitTest.kt
login-ui/: build.gradle
login-ui/src/androidTest/java/com/app/login_ui/: ExampleInstrumentedTest.kt
login-ui/src/main/: AndroidManifest.xml
login-ui/src/main/java/com/app/login_ui/: LoginActivity.kt
login-ui/src/main/java/com/app/login_ui/di/: LoginActivityBindingModule.kt
login-ui/src/test/java/com/app/login_ui/: ExampleUnitTest.kt
