dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TodoModularCleanArch"
include ':app'
include ':core'
include ':login-ui'
include ':login-data'
include ':login-domain'
